- Create Table of contents


- Comments in CSS should be no more than 80 chars per line


- Begin every new major section of a CSS project with a title

  Eg:
  |  /*------------------------------------*\
  |    #SECTION-TITLE
  |  \*------------------------------------*/
  |
  |  .selector { }
  |


- If you are working on a project with multiple sections
  per file, each title should be preceded by five (5)
  carriage returns.

  Eg:
  |  /*------------------------------------*\
  |    #A-SECTION
  |  \*------------------------------------*/
  |
  |  selector { }
  |
  |
  |
  |
  |
  |  /*------------------------------------*\
  |  #ANOTHER-SECTION
  |  \*------------------------------------*/
  |


- Anatomy of a Ruleset

  |  Consider this ruleset:
  |  .foo, .foo--bar,
  |  .baz {
  |    display: block;
  |    background-color: green;
  |    color: red;
  |  }
  |

  Following are rules to write new rulesets:
    * All related selectors in one line, unrelated selectors
      in new line.
    * one space before opening brace({).
    * opening brace ({) on the same line as last selector.
    * first declaration on new line after opening brace ({).
    * property and values should be in same line.
    * a space after property–value delimiting colon.
    * no space before property–value delimiting colon.
    * closing brace (}) on its own new line.
    * each declaration indented by two (2) spaces.
    * a trailing semi-colon (;) on our last declaration.
    * CSS should be written across multiple lines


- Meaningful Whitespace
  * One (1) empty line between closely related rulesets.
  * Two (2) empty lines between loosely related rulesets.
  * Five (5) empty lines between entirely new sections.

  Eg:
  |  /*------------------------------------*\
  |    #FOO
  |  \*------------------------------------*/
  |
  |  .foo { }
  |
  |    .foo__bar { }
  |
  |
  |  .foo--baz { }
  |
  |
  |
  |
  |
  |  /*------------------------------------*\
  |    #BAR
  |  \*------------------------------------*/
  |
  |  .bar { }
  |
  |    .bar__baz { }
  |
  |    .bar__foo { }
  |



  HTML:

  - Tag
    * Always put double quotes to all properties
    * Separate 2 class names with 2 spaces
    * Group related class names with square braces:
      |  <div class="[ box  box--highlight ]  [ bio  bio--long ]">

  -